//
// Prefix header for all source files of the 'ImageCacheSpeedTest' target in the 'ImageCacheSpeedTest' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#endif

//#define LOG_TRACE

#ifdef LOG_TRACE
    #define BBLogTrace(fmt, ...)    NSLog((@"(TRACE) " fmt), ##__VA_ARGS__);
#else
    #define BBLogTrace(...)
#endif

#define BBLogDebug(fmt, ...)    NSLog((@"(DEBUG) " fmt), ##__VA_ARGS__);
#define BBLogInfo(fmt, ...)     NSLog((@"(INFO) " fmt), ##__VA_ARGS__);
#define BBLogError(fmt, ...)    NSLog((@"(ERROR) " fmt), ##__VA_ARGS__);